WPFPaint/MainWindow.xaml

<Window x:Class="WPFPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WPFPaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="White" BorderThickness="0" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
                    
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#ABD4DA">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="20,5,0,5">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    
                </StackPanel>
            </StackPanel>
            <StackPanel>
                
            </StackPanel>
        </StackPanel>
        <InkCanvas Grid.Row="1" x:Name="inkCanvas" Background="White" EditingMode="Ink" PreviewMouseUp="InkCanvas_PreviewMouseUp">
            
        </InkCanvas>
    </Grid>
</Window>
